(dp1
S'h'
(dp2
S'loss'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9c\x1b\xa6=f\xad\xa1?'
tRp8
ag5
(g7
S'b\xdc\xf1\xfd\x13\xa5\xa0?'
tRp9
ag5
(g7
S'e\xec\xc1f\xd5]\xa0?'
tRp10
ag5
(g7
S'\x08\xa4\xcc\xaa\x88!\xa0?'
tRp11
ag5
(g7
S'\xc4\x02\xf1\x1e\x0f\xd0\x9f?'
tRp12
ag5
(g7
S'j(\xec\xab\xd7Y\x9f?'
tRp13
ag5
(g7
S'\xf8[3\x95\x82\xed\x9e?'
tRp14
ag5
(g7
S'~\x1bKD\xef\x80\x9e?'
tRp15
ag5
(g7
S'\xdcv\xc6\xcc\x0f\x12\x9e?'
tRp16
ag5
(g7
S'\x9f\xa4\x93\x89<\x98\x9d?'
tRp17
ag5
(g7
S'\xdc\xf1\xfd0h4\x9d?'
tRp18
ag5
(g7
S'\xff\xad\x8a8\xb3\xc9\x9c?'
tRp19
ag5
(g7
S'\xd0\xecx\x86\xeee\x9c?'
tRp20
ag5
(g7
S'\xb2*\x80\xd7\xbc\x10\x9c?'
tRp21
ag5
(g7
S'\x95\xa6\xe9\xb2^\xc5\x9b?'
tRp22
ag5
(g7
S'6\ne\xce[t\x9b?'
tRp23
ag5
(g7
S';p\xde\x00\xef3\x9b?'
tRp24
ag5
(g7
S'>\x15V`z\xf5\x9a?'
tRp25
ag5
(g7
S')\xef\xb2%\xa2\xbf\x9a?'
tRp26
ag5
(g7
S'VQ\x17\x07\xc4\x89\x9a?'
tRp27
ag5
(g7
S'\x19\xe3a\xd9iX\x9a?'
tRp28
ag5
(g7
S'Af/%\x04.\x9a?'
tRp29
ag5
(g7
S'\xadUz\x99r\x00\x9a?'
tRp30
ag5
(g7
S'\x06\xe2=\xe7]\xd8\x99?'
tRp31
ag5
(g7
S'\x00\xd4\x96q\x03\xb3\x99?'
tRp32
ag5
(g7
S'\xdf\x1dXm\xad\x8c\x99?'
tRp33
ag5
(g7
S'\x82\x11\xabZ^m\x99?'
tRp34
ag5
(g7
S'/i?\xd5\xe2E\x99?'
tRp35
ag5
(g7
S'\xf5\x93V\x8e\xc8"\x99?'
tRp36
ag5
(g7
S'\x0f}\x06kN\x07\x99?'
tRp37
ag5
(g7
S'\xe2\rj\x00\xea\xe1\x98?'
tRp38
ag5
(g7
S'\xba5q)"\xc9\x98?'
tRp39
ag5
(g7
S'\xe3\x9e\xceB-\xa4\x98?'
tRp40
ag5
(g7
S'p\xde\xc0dY\x88\x98?'
tRp41
ag5
(g7
S'\x02\xc0tB)j\x98?'
tRp42
ag5
(g7
S'\x08\xc0V\xde\xdaG\x98?'
tRp43
ag5
(g7
S'_\xcc!\xb5\xb3/\x98?'
tRp44
ag5
(g7
S'\x9f\xdc\xa7PA\x12\x98?'
tRp45
ag5
(g7
S',=\xe5xV\xf6\x97?'
tRp46
ag5
(g7
S'V\x8d_p\xe2\xd7\x97?'
tRp47
ag5
(g7
S'\x08\x1c]\x1dz\xbf\x97?'
tRp48
ag5
(g7
S'-O\xde\x14\x94\xa2\x97?'
tRp49
ag5
(g7
S'\xfe\x98\xea\n\t\x84\x97?'
tRp50
ag5
(g7
S' 7\xd3}\xe4i\x97?'
tRp51
ag5
(g7
S'\x91c\xd5G\xa1S\x97?'
tRp52
ag5
(g7
S'Y\xe9V}$;\x97?'
tRp53
ag5
(g7
S'\x13\xe0\xd8+\xf2"\x97?'
tRp54
ag5
(g7
S'\xd97\xe6\xe3V\x08\x97?'
tRp55
ag5
(g7
S'\x98\x00\xc7^\x0c\xf0\x96?'
tRp56
ag5
(g7
S'F\x06\xd7\xbf\xe2\xd8\x96?'
tRp57
ag5
(g7
S'Ic[]n\xc1\x96?'
tRp58
ag5
(g7
S'\x15sW\x0fP\xaa\x96?'
tRp59
ag5
(g7
S'O\xfa\xfe\xd0\x1e\x98\x96?'
tRp60
ag5
(g7
S'\xbd\xf9\x19N\xf9\x80\x96?'
tRp61
ag5
(g7
S'\x94\xc2s&\xa6j\x96?'
tRp62
ag5
(g7
S'\x0eKOy\x8fU\x96?'
tRp63
ag5
(g7
S'f\xf3\x9c\xda\xc0=\x96?'
tRp64
ag5
(g7
S'\x1a\xae\xf4\xe37.\x96?'
tRp65
ag5
(g7
S'-{Gci\x1a\x96?'
tRp66
ag5
(g7
S'\x17\xca\x8d\xc9\xcf\x02\x96?'
tRp67
ag5
(g7
S'h\x84\x01\xfdS\xef\x95?'
tRp68
ag5
(g7
S'\xea\xd4\x9b2M\xdf\x95?'
tRp69
ag5
(g7
S'\n(\xf9\x83\xf4\xcc\x95?'
tRp70
ag5
(g7
S't\xb8\x96g\xfc\xb7\x95?'
tRp71
ag5
(g7
S'\x93\xa9\x9f\x16<\xa7\x95?'
tRp72
ag5
(g7
S'y\x00l\x05\xfa\x97\x95?'
tRp73
ag5
(g7
S'\xd2\\\x92B1\x85\x95?'
tRp74
ag5
(g7
S'6\xbf\xca:er\x95?'
tRp75
ag5
(g7
S'*\x15\xbf>\x02`\x95?'
tRp76
ag5
(g7
S'\x05V\x9aW+P\x95?'
tRp77
ag5
(g7
S'k\xc2T\xb5\x06C\x95?'
tRp78
ag5
(g7
S'\xdf\x00AIT1\x95?'
tRp79
ag5
(g7
S"\x16[\x01^w'\x95?"
tRp80
ag5
(g7
S'\xf3"\xb0A\x11\x11\x95?'
tRp81
ag5
(g7
S'\xe9\t\tHn\x04\x95?'
tRp82
ag5
(g7
S'+rR.\x1a\xf5\x94?'
tRp83
ag5
(g7
S'C\xc8\x83\xa7!\xe6\x94?'
tRp84
ag5
(g7
S'\xa3\xe6\x1ad\x82\xda\x94?'
tRp85
ag5
(g7
S'\xe5\xf5\x04\x1d\xd8\xcb\x94?'
tRp86
ag5
(g7
S'\x84w3\xbf\x9d\xbb\x94?'
tRp87
ag5
(g7
S'\x0fP\x10\xcc\x1a\xac\x94?'
tRp88
ag5
(g7
S'\x04\xad\xdf\x03(\x9f\x94?'
tRp89
ag5
(g7
S'J\xe19s\x01\x94\x94?'
tRp90
ag5
(g7
S'\xe4\x83\xd1\x7f\xbd\x85\x94?'
tRp91
ag5
(g7
S'i\x1f\xf7\x96u|\x94?'
tRp92
ag5
(g7
S'o\x12\xa1\xa9lm\x94?'
tRp93
ag5
(g7
S'J\xa3\xd7\xe8\x97`\x94?'
tRp94
ag5
(g7
S'\xc8\x7f3\x12\xd2M\x94?'
tRp95
ag5
(g7
S'`*B5\xd9I\x94?'
tRp96
ag5
(g7
S'}B\xf3\xdf\x049\x94?'
tRp97
ag5
(g7
S'\nf[N\xd03\x94?'
tRp98
ag5
(g7
S'\x1aC\x9c\xdah%\x94?'
tRp99
ag5
(g7
S'\x80\xf8\xd6\x8a\r\x1b\x94?'
tRp100
ag5
(g7
S'\x96\x16\x03\x0f~\x12\x94?'
tRp101
ag5
(g7
S'\xd4>\xdf[D\x04\x94?'
tRp102
ag5
(g7
S'#\x08\xb4+\x80\xf8\x93?'
tRp103
ag5
(g7
S'\xc6y\xe5n\x1a\xf1\x93?'
tRp104
ag5
(g7
S'\xc53\x1b\xa0\xa4\xe4\x93?'
tRp105
ag5
(g7
S')\x95\xc6g\x94\xda\x93?'
tRp106
ag5
(g7
S'Z\xcc?\xb9\x10\xce\x93?'
tRp107
ag5
(g7
S'\x01\xca\x05\xfa+\xc6\x93?'
tRp108
ag5
(g7
S'\x8b\x16?w!\xb9\x93?'
tRp109
ag5
(g7
S'\x0e\xc3\xdf\x0b\xde\xb6\x93?'
tRp110
ag5
(g7
S'\xd9\xfb\x9d:\x1c\xa8\x93?'
tRp111
ag5
(g7
S'\x078\xe70\x1d\xa1\x93?'
tRp112
ag5
(g7
S'\xe4v\x99V\x14\x96\x93?'
tRp113
ag5
(g7
S'H\xa8\xa7M\x8c\x89\x93?'
tRp114
ag5
(g7
S'x&\x87\x90\x08\x81\x93?'
tRp115
ag5
(g7
S'\x08\xd4i\xfb\xfdw\x93?'
tRp116
ag5
(g7
S'\xa3\x10j\xb1vo\x93?'
tRp117
ag5
(g7
S'o\x8a1\xfc|f\x93?'
tRp118
ag5
(g7
S'\x9c\xdb)\xf2\xf5Z\x93?'
tRp119
ag5
(g7
S'\xac\x14q\xfd\x05R\x93?'
tRp120
ag5
(g7
S'\xde\xbe\xaa\x1c\x0fL\x93?'
tRp121
ag5
(g7
S'\x96c\xb7C\xc5C\x93?'
tRp122
ag5
(g7
S'\xd3\xa0B\xb0\xcf8\x93?'
tRp123
ag5
(g7
S'\xbe\x86Jn\x9e.\x93?'
tRp124
ag5
(g7
S"\xffe\x97\x16\xac'\x93?"
tRp125
ag5
(g7
S"\x07\x060?'\x1f\x93?"
tRp126
ag5
(g7
S'\xb2\x18\x87[\xc3\x1c\x93?'
tRp127
ag5
(g7
S':\xa8\xf2\x87\x9e\x0e\x93?'
tRp128
ag5
(g7
S'\x15\xf8\x1f\xabE\x06\x93?'
tRp129
ag5
(g7
S'\xd1\xd0\xee\x92\xa3\xfe\x92?'
tRp130
ag5
(g7
S'\xced\x18k\n\xf9\x92?'
tRp131
ag5
(g7
S'\xe9q\xba\x1f-\xee\x92?'
tRp132
ag5
(g7
S'\xfe\xd8f\xf6\x8c\xe7\x92?'
tRp133
ag5
(g7
S'z!\xb7\xab\r\xe0\x92?'
tRp134
ag5
(g7
S'\xc6\xee\xceo\x89\xd9\x92?'
tRp135
ag5
(g7
S'\xfcqQA$\xd0\x92?'
tRp136
ag5
(g7
S'\x16z2\x03`\xca\x92?'
tRp137
ag5
(g7
S'\xbe\x89\xf1? \xc2\x92?'
tRp138
ag5
(g7
S'|ZI\xd17\xbc\x92?'
tRp139
ag5
(g7
S'\x8d\xc8\xee\x7f\xce\xb3\x92?'
tRp140
ag5
(g7
S'\x96C\xf9\xcdt\xad\x92?'
tRp141
ag5
(g7
S'j_s\x02\xb1\xa7\x92?'
tRp142
ag5
(g7
S"\x13x'\xb4\xf3\xa0\x92?"
tRp143
ag5
(g7
S'=P\x11y\xc2\x9a\x92?'
tRp144
ag5
(g7
S'\xc8e\xc3\xbf\x90\x93\x92?'
tRp145
ag5
(g7
S'7\xf1\x81\xac\xfe\x8c\x92?'
tRp146
ag5
(g7
S'\xc5\xf6EF\xdd\x87\x92?'
tRp147
ag5
(g7
S'\x17\xb8\x94\xed\x84|\x92?'
tRp148
ag5
(g7
S'\xbc\x8c\xa7c\xefy\x92?'
tRp149
ag5
(g7
S'\x05\xc2\x7f\x11?r\x92?'
tRp150
ag5
(g7
S'\xf9Q\xa2\xfd\x82o\x92?'
tRp151
ag5
(g7
S'\x95\xc5\x1a\xd8\xfad\x92?'
tRp152
ag5
(g7
S'!\xc6\x1d\xbf\xf3`\x92?'
tRp153
ag5
(g7
S'\xedK\x90b\x86Y\x92?'
tRp154
ag5
(g7
S'\tz}\x9dqP\x92?'
tRp155
ag5
(g7
S'{\xcf2\x12~L\x92?'
tRp156
ag5
(g7
S'\x18\r\xb1FzE\x92?'
tRp157
ag5
(g7
S'$N~z\xedB\x92?'
tRp158
ag5
(g7
S'\x14Oe\xd7\xb1;\x92?'
tRp159
ag5
(g7
S'\xc9\xe3\xa1\xf5\x0f8\x92?'
tRp160
ag5
(g7
S'\xc2\x17\xa0\xfe62\x92?'
tRp161
ag5
(g7
S'\xe5\xd5Fg\xf8(\x92?'
tRp162
ag5
(g7
S'\x03\xf2+\xb4\x05&\x92?'
tRp163
ag5
(g7
S'\xd1=a=!\x1f\x92?'
tRp164
ag5
(g7
S'\xc3\xb3"I\xcb\x17\x92?'
tRp165
ag5
(g7
S'\x92\xe2@\xee\xfd\x15\x92?'
tRp166
ag5
(g7
S'D\x17R}\x9c\x0e\x92?'
tRp167
ag5
(g7
S'U\xd2\xab \xe0\x08\x92?'
tRp168
ag5
(g7
S'\xe1\xdf\xe6\xd0\x9e\x05\x92?'
tRp169
ag5
(g7
S'\xcee\xa5\xdb\xed\xff\x91?'
tRp170
ag5
(g7
S'V/?\x10\x13\xf8\x91?'
tRp171
ag5
(g7
S'=\x89\xb20\xec\xf5\x91?'
tRp172
ag5
(g7
S'.\x94\x1b\x93m\xf1\x91?'
tRp173
ag5
(g7
S'\xf5hz\xb05\xe9\x91?'
tRp174
ag5
(g7
S',\xa7\xb0Q\xd7\xe7\x91?'
tRp175
ag5
(g7
S'\xac\x9dm;3\xe1\x91?'
tRp176
ag5
(g7
S'\n\xec\xb0\xfa \xdf\x91?'
tRp177
ag5
(g7
S'\x92\xa6\xf8\x84h\xd8\x91?'
tRp178
ag5
(g7
S'\xad\xa3\xbb\x9e\xcb\xd5\x91?'
tRp179
ag5
(g7
S'\x17\xbb;\xbf\xd4\xcc\x91?'
tRp180
ag5
(g7
S'\x9b\xb9Q;\xe7\xc8\x91?'
tRp181
ag5
(g7
S'HN\xbb\xcf\xfa\xc2\x91?'
tRp182
ag5
(g7
S'M \x1a\x1c\xf8\xc1\x91?'
tRp183
ag5
(g7
S'\xdb\xcd\x0b\xf9\x0c\xbb\x91?'
tRp184
ag5
(g7
S'K\xe7\x876\xac\xb6\x91?'
tRp185
ag5
(g7
S'\x08\x96\x07\x91\x05\xb1\x91?'
tRp186
ag5
(g7
S'LF5\xe7C\xac\x91?'
tRp187
ag5
(g7
S'#\xb2\xfb/\x12\xac\x91?'
tRp188
ag5
(g7
S'\xe1\xc1B<;\xa7\x91?'
tRp189
ag5
(g7
S'\x11P\x01Z\xfd\xa1\x91?'
tRp190
ag5
(g7
S'\xe0\xf3\x08\xe0\x00\x9d\x91?'
tRp191
ag5
(g7
S'\xa3>\xed\xa0\x8d\x99\x91?'
tRp192
ag5
(g7
S',\xd2\x8c\xaf\xc6\x93\x91?'
tRp193
ag5
(g7
S'A\x8f\xf1\xe1\r\x8f\x91?'
tRp194
ag5
(g7
S'\xee\xbb\xa9\xfe3\x8b\x91?'
tRp195
ag5
(g7
S'$j\x08.O\x87\x91?'
tRp196
ag5
(g7
S'\x03l\xd6\xe7P\x83\x91?'
tRp197
ag5
(g7
S'g\x9a=\x8dP\x80\x91?'
tRp198
ag5
(g7
S'gn\xd4\xdeO}\x91?'
tRp199
ag5
(g7
S'\xa8[\xe6\xc0Cv\x91?'
tRp200
ag5
(g7
S'\xaa\xc2\xfb5\x19r\x91?'
tRp201
ag5
(g7
S'L\x0bz\xee\x06p\x91?'
tRp202
ag5
(g7
S'^\xd5%|\xc6i\x91?'
tRp203
ag5
(g7
S'\xe1:`?wi\x91?'
tRp204
ag5
(g7
S'J\x92k}5d\x91?'
tRp205
ag5
(g7
S'\x15\xect\xd2\x91_\x91?'
tRp206
ag5
(g7
S'\x81\xdef\xb8\xeb_\x91?'
tRp207
ass.