(dp1
S'h'
(dp2
S'loss'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb7\xaf\xc6\x93\xdf\xfa\x9d?'
tRp8
ag5
(g7
S')\xcf;\x83\xa4$\x9d?'
tRp9
ag5
(g7
S'\xd7\x1c\x13\x06V\xe3\x9c?'
tRp10
ag5
(g7
S'\xd7\x07\xcc\xa85\xa6\x9c?'
tRp11
ag5
(g7
S'\xb9\x04\xcc\x15\xcaq\x9c?'
tRp12
ag5
(g7
S'\xb3y7\xb7\xa83\x9c?'
tRp13
ag5
(g7
S'-\xb7\x85\xf8\x0b\xf9\x9b?'
tRp14
ag5
(g7
S'\x08\xeesi\xf9\xb9\x9b?'
tRp15
ag5
(g7
S'\xbc\xf7\xday\x88}\x9b?'
tRp16
ag5
(g7
S'\x86\x8aI[8@\x9b?'
tRp17
ag5
(g7
S'\x1c\xfa\x13\x8b\xc4\x04\x9b?'
tRp18
ag5
(g7
S'\xa7\xcb\xdb\xc5\x87\xcc\x9a?'
tRp19
ag5
(g7
S'Hn\x19\x8b \x99\x9a?'
tRp20
ag5
(g7
S'7V\x1e\xb4\xdcc\x9a?'
tRp21
ag5
(g7
S'e\xe8VYY/\x9a?'
tRp22
ag5
(g7
S'\xe3\xdf\xb5\xd4\xd4\xfe\x99?'
tRp23
ag5
(g7
S'\xcbgJ@\x8b\xcd\x99?'
tRp24
ag5
(g7
S'\xc9\xb0N\x80\xd1\xa1\x99?'
tRp25
ag5
(g7
S'Ea\x82B\xdct\x99?'
tRp26
ag5
(g7
S'\xad3O\x1e<J\x99?'
tRp27
ag5
(g7
S'\xaaca\x00\x16 \x99?'
tRp28
ag5
(g7
S'\x07fG\xcb\x14\xfa\x98?'
tRp29
ag5
(g7
S'P\x8d\x88\xc35\xd1\x98?'
tRp30
ag5
(g7
S'\xbcl\xec\xe7\x00\xab\x98?'
tRp31
ag5
(g7
S'&\xb9\x0b\xb9_\x88\x98?'
tRp32
ag5
(g7
S'\xc0I\x1e\xc8\x85e\x98?'
tRp33
ag5
(g7
S'\xc6sR\xaf\xb4?\x98?'
tRp34
ag5
(g7
S'\xa6^\xcd\xd2\xb3\x1e\x98?'
tRp35
ag5
(g7
S'^J\xa7*o\xfc\x97?'
tRp36
ag5
(g7
S'\x95[\x19\x99\xc6\xda\x97?'
tRp37
ag5
(g7
S'D\t\xbb\xcc\xfc\xbc\x97?'
tRp38
ag5
(g7
S'\x92\xb4#//\xa0\x97?'
tRp39
ag5
(g7
S'A\xf3\x8a"{\x7f\x97?'
tRp40
ag5
(g7
S'\x91\x03\xff\xfcMd\x97?'
tRp41
ag5
(g7
S'\xc5\xd4\xb2\x86ZF\x97?'
tRp42
ag5
(g7
S'l\xed=\x8d\xad+\x97?'
tRp43
ag5
(g7
S'\xcf\xa9\x87\x18\xb1\x11\x97?'
tRp44
ag5
(g7
S'\xc3An3\xd6\xf5\x96?'
tRp45
ag5
(g7
S'\x06\x8b\x94\xbe\xa6\xe0\x96?'
tRp46
ag5
(g7
S'^\x1aBBP\xc7\x96?'
tRp47
ag5
(g7
S'w>\x91A\x89\xb0\x96?'
tRp48
ag5
(g7
S'6\xa3\xcdt\xe7\x94\x96?'
tRp49
ag5
(g7
S'b\xd4R<0\x80\x96?'
tRp50
ag5
(g7
S'4\x7f\xc3\xa12i\x96?'
tRp51
ag5
(g7
S'd\xb3\xb0\xe9=W\x96?'
tRp52
ag5
(g7
S'\xd4\x97\xa8\x1bP>\x96?'
tRp53
ag5
(g7
S"\xd1|7\n\xe9'\x96?"
tRp54
ag5
(g7
S'\xbd\x1e\xa7\xe0i\x14\x96?'
tRp55
ag5
(g7
S'\xf6T\xb9\x88\x96\x02\x96?'
tRp56
ag5
(g7
S'\xc3\xc5\xef\xd0\x9e\xec\x95?'
tRp57
ag5
(g7
S'h\x9c\x90eP\xdc\x95?'
tRp58
ag5
(g7
S'\xcac\x9f\x7f\xd3\xc9\x95?'
tRp59
ag5
(g7
S"{\xd3T\xc8'\xb5\x95?"
tRp60
ag5
(g7
S'\xf9o*z\xd8\xa1\x95?'
tRp61
ag5
(g7
S'L\xda\xe4]\x1b\x93\x95?'
tRp62
ag5
(g7
S'8nzkz\x82\x95?'
tRp63
ag5
(g7
S'\xec\xe0Dn\x00q\x95?'
tRp64
ag5
(g7
S'j\xdez\x17j`\x95?'
tRp65
ag5
(g7
S')\xba\xf4%TO\x95?'
tRp66
ag5
(g7
S'\x91\xa2\x9e\x85\xce>\x95?'
tRp67
ag5
(g7
S'\xf8-@H\xb01\x95?'
tRp68
ag5
(g7
S'\xb6lF[\\\x1f\x95?'
tRp69
ag5
(g7
S'\xdc\xa3\xfc\x03f\x10\x95?'
tRp70
ag5
(g7
S'\xceuw\x8fg\x01\x95?'
tRp71
ag5
(g7
S'E\x1b@6\xf0\xf2\x94?'
tRp72
ag5
(g7
S'\xfa\x13\x0bjH\xe6\x94?'
tRp73
ag5
(g7
S'\xbd\xcc\xb68\xea\xd5\x94?'
tRp74
ag5
(g7
S'\xea*\xdf\xf4\xfe\xc8\x94?'
tRp75
ag5
(g7
S"\xe1\x89\x1a\x0c'\xbc\x94?"
tRp76
ag5
(g7
S'\xa4\x94\xb6\xa2W\xaf\x94?'
tRp77
ag5
(g7
S'nY\xb6\xb9\xb9\xa0\x94?'
tRp78
ag5
(g7
S'\xd8\x04\n\xb5\xdf\x94\x94?'
tRp79
ag5
(g7
S'\n\x96\xff\xb9S\x86\x94?'
tRp80
ag5
(g7
S'\xf7\xe9)\xc9d{\x94?'
tRp81
ag5
(g7
S'\xdd\x83\xf0W(p\x94?'
tRp82
ag5
(g7
S':\xd2\xef\xdc\x9fb\x94?'
tRp83
ag5
(g7
S'\xd8\xea\x81\x10\xdcU\x94?'
tRp84
ag5
(g7
S'\xab\xfa\xfd\x8d\xa3H\x94?'
tRp85
ag5
(g7
S'F\xbe\x8a\xdf\xd6=\x94?'
tRp86
ag5
(g7
S'\x0b\n{AW0\x94?'
tRp87
ag5
(g7
S'f:G\xe1\x19(\x94?'
tRp88
ag5
(g7
S'\xdavY\xcfi\x1c\x94?'
tRp89
ag5
(g7
S'V;>hi\x12\x94?'
tRp90
ag5
(g7
S'jD\x1c\x16|\x07\x94?'
tRp91
ag5
(g7
S"c\xd1\x90\x88'\xfc\x93?"
tRp92
ag5
(g7
S'\xc1)\x12\xdc\x96\xf3\x93?'
tRp93
ag5
(g7
S'o,f\xab\xbc\xe8\x93?'
tRp94
ag5
(g7
S'\x98j\xdc\x0eR\xde\x93?'
tRp95
ag5
(g7
S'\xd6\n\x8e|w\xd2\x93?'
tRp96
ag5
(g7
S'\x81\xdb\xfdOX\xc9\x93?'
tRp97
ag5
(g7
S'w=\xfb:T\xc1\x93?'
tRp98
ag5
(g7
S'\x07l\x1eY\x8c\xba\x93?'
tRp99
ag5
(g7
S'\xf7\xf0\x96\xfd_\xae\x93?'
tRp100
ag5
(g7
S'\x83\xb4\x84Ob\xa5\x93?'
tRp101
ag5
(g7
S'\x0f\xdf\xa9V\x87\x9c\x93?'
tRp102
ag5
(g7
S'e\xef\xc3\x8d\xa7\x91\x93?'
tRp103
ag5
(g7
S'\xa7\x8d\x9c\xb4\x90\x89\x93?'
tRp104
ag5
(g7
S'\xa4\xed\x13_6\x81\x93?'
tRp105
ag5
(g7
S'd>\x9f\x1b\xcfv\x93?'
tRp106
ag5
(g7
S'M\xa9\xe9\x0e\x00r\x93?'
tRp107
ag5
(g7
S'\xa9\x88\xae\x93\xdeg\x93?'
tRp108
ag5
(g7
S'<\xe9\xb5M<a\x93?'
tRp109
ag5
(g7
S'\x99)\xdb\xe9\xcaW\x93?'
tRp110
ag5
(g7
S'GpExYP\x93?'
tRp111
ag5
(g7
S'|\xfb\xb65\x02F\x93?'
tRp112
ag5
(g7
S'\xe2\x87\xee\x1e{@\x93?'
tRp113
ag5
(g7
S'\xff\x10\x9c<Y7\x93?'
tRp114
ag5
(g7
S'+\x99R\xb3T0\x93?'
tRp115
ag5
(g7
S'\xb3\xd4\xc0\xe0\xa2$\x93?'
tRp116
ag5
(g7
S'e-\x03\xff|!\x93?'
tRp117
ag5
(g7
S'P\x9bb\xec\xbe\x19\x93?'
tRp118
ag5
(g7
S'\xd4\x14\xbd\x04.\x14\x93?'
tRp119
ag5
(g7
S'Nh\xe8\xa9\x03\n\x93?'
tRp120
ag5
(g7
S'\xfd\x97\xdf\xad\x04\x04\x93?'
tRp121
ag5
(g7
S'\xb88\x89\xd8?\xfc\x92?'
tRp122
ag5
(g7
S'\x8c\x1d\xe14\x8b\xf6\x92?'
tRp123
ag5
(g7
S'=\xbe\x91\xac\x87\xed\x92?'
tRp124
ag5
(g7
S'\xfbADe\xfc\xe4\x92?'
tRp125
ag5
(g7
S'\xe1<kK\xc7\xe2\x92?'
tRp126
ag5
(g7
S'\x8c\x83\x82sh\xda\x92?'
tRp127
ag5
(g7
S'\x1e\x93/\xecd\xd1\x92?'
tRp128
ag5
(g7
S'~\xe9\x84\xd2\xe5\xce\x92?'
tRp129
ag5
(g7
S'M\x1deV\x96\xc5\x92?'
tRp130
ag5
(g7
S'\t\xf9\x8b\x1e\x86\xc1\x92?'
tRp131
ag5
(g7
S'$qJ\xd9\x93\xb7\x92?'
tRp132
ag5
(g7
S'\xb1bq\xc6\x93\xb1\x92?'
tRp133
ag5
(g7
S'\x88\xc5\xc6\x98\xcf\xa9\x92?'
tRp134
ag5
(g7
S'\x1e\x9b2\x07$\xa9\x92?'
tRp135
ag5
(g7
S'\xc8=i\x1f\xcd\xa1\x92?'
tRp136
ag5
(g7
S'\x1d\x04\x96Y\xb7\x9b\x92?'
tRp137
ag5
(g7
S'\xcb"\x9e*\xeb\x96\x92?'
tRp138
ag5
(g7
S'XJ\x01\xfeb\x8e\x92?'
tRp139
ag5
(g7
S'\xc7F\x02\xe1\x83\x88\x92?'
tRp140
ag5
(g7
S'l\xfb\x176Z\x85\x92?'
tRp141
ag5
(g7
S'\x81\xd3\xfa\xb4\xa0{\x92?'
tRp142
ag5
(g7
S'V\x8e\xc4\xb6\xb4u\x92?'
tRp143
ag5
(g7
S'\xfeB-\xb2zp\x92?'
tRp144
ag5
(g7
S'\xb8\xeco~\xd2m\x92?'
tRp145
ag5
(g7
S'<\x8f\xc2\xeaRd\x92?'
tRp146
ag5
(g7
S'\xb2_\xaf\xf2\x07`\x92?'
tRp147
ag5
(g7
S'E6^\xa1R[\x92?'
tRp148
ag5
(g7
S'\xe7a^+"U\x92?'
tRp149
ag5
(g7
S'5o\xbd\xab\x9fS\x92?'
tRp150
ag5
(g7
S'mF\x9b)zN\x92?'
tRp151
ag5
(g7
S'\xe4\xb3\xfb\x0c\xb3E\x92?'
tRp152
ag5
(g7
S'\x9a\xb7\xde\x95\xfbC\x92?'
tRp153
ag5
(g7
S'\x1a\xb2R+\x1e<\x92?'
tRp154
ag5
(g7
S'4\x1ec\n(9\x92?'
tRp155
ag5
(g7
S'\xfa\xf8\xec\xfe\xc81\x92?'
tRp156
ag5
(g7
S'\xb3\x05\xbc\xcf,,\x92?'
tRp157
ag5
(g7
S'/\xcf\xe1\xef\x9b)\x92?'
tRp158
ag5
(g7
S'\xf6L\xb6-\x17!\x92?'
tRp159
ag5
(g7
S'\xf5\xafB2-\x1f\x92?'
tRp160
ag5
(g7
S'5\x06Z\x19b\x1c\x92?'
tRp161
ag5
(g7
S'\x19u\xa9\xe0\x83\x14\x92?'
tRp162
ag5
(g7
S'J\xa1\x93\x8d\x11\r\x92?'
tRp163
ag5
(g7
S'&<\xf7O\xbf\t\x92?'
tRp164
ag5
(g7
S'\x9dB .\xa4\x07\x92?'
tRp165
ag5
(g7
S'\xf8\xe0\x90\x87g\x00\x92?'
tRp166
ag5
(g7
S'\xbbM#\x1c;\xfe\x91?'
tRp167
ag5
(g7
S'\xa2>\x1bJ\x8b\xf8\x91?'
tRp168
ag5
(g7
S'\xeeI\xfb\x86\xbd\xf4\x91?'
tRp169
ag5
(g7
S'\x1a\xce\x06\xfd}\xf0\x91?'
tRp170
ag5
(g7
S'\xfe\xe7\xa3(p\xeb\x91?'
tRp171
ag5
(g7
S'\xf0\xf2\x1c~\xf6\xe8\x91?'
tRp172
ag5
(g7
S'\x8e\xd2\xb0\x07\xc7\xe2\x91?'
tRp173
ag5
(g7
S'U\xc6,\x9af\xdd\x91?'
tRp174
ag5
(g7
S'*\xdaS\xf8\x15\xda\x91?'
tRp175
ag5
(g7
S'$\xc4\xd0G\x1e\xd6\x91?'
tRp176
ag5
(g7
S'\xfb\x94\xca\x13\xb7\xd1\x91?'
tRp177
ag5
(g7
S'\x82\xbc\x87*\xbf\xcc\x91?'
tRp178
ag5
(g7
S'{\x9b\xec\x04\x8c\xc7\x91?'
tRp179
ag5
(g7
S'9!\xcbj~\xc7\x91?'
tRp180
ag5
(g7
S'\xaa4\x92\xde\xcc\xc0\x91?'
tRp181
ag5
(g7
S'\x1b\x9b\xdf@\x0e\xbc\x91?'
tRp182
ag5
(g7
S'7\xca\x99\xbb@\xb7\x91?'
tRp183
ag5
(g7
S'\x88\xf4\x95:Q\xb8\x91?'
tRp184
ag5
(g7
S'\x18\x85\xafVT\xb2\x91?'
tRp185
ag5
(g7
S'A\xc2\x8fS\x97\xaf\x91?'
tRp186
ag5
(g7
S'\xb0I\x7f\xe8I\xa8\x91?'
tRp187
ag5
(g7
S'\xf6}\xb1\x9c?\xa8\x91?'
tRp188
ag5
(g7
S'_\xc5\x8fFM\xa3\x91?'
tRp189
ag5
(g7
S"v?'\x88\x01\x9d\x91?"
tRp190
ag5
(g7
S'\xeb\xe8G\xc9\x1a\x9c\x91?'
tRp191
ag5
(g7
S'\xc6\x18\xc9\xc5.\x98\x91?'
tRp192
ag5
(g7
S' 6z\x95\xf7\x93\x91?'
tRp193
ag5
(g7
S'a\x89\xcf\xe8g\x90\x91?'
tRp194
ag5
(g7
S'\xab\x8b\xc3\xedT\x8e\x91?'
tRp195
ag5
(g7
S'\xf6\xca`\xdd/\x8a\x91?'
tRp196
ag5
(g7
S'}\xc0\x8c^\x83\x85\x91?'
tRp197
ag5
(g7
S'\x1e\x17\xb1\xf9e\x82\x91?'
tRp198
ag5
(g7
S'\xbc\x88\xa0\xd9~~\x91?'
tRp199
ag5
(g7
S'\xaf|\xa6\xc4\x14|\x91?'
tRp200
ag5
(g7
S'/\x98\x0f\xb3\x9dx\x91?'
tRp201
ag5
(g7
S"'\x86\xe4\\\xdfx\x91?"
tRp202
ag5
(g7
S'\xd7\x00_4qo\x91?'
tRp203
ag5
(g7
S'B\r\x13\xe7kn\x91?'
tRp204
ag5
(g7
S'\xf9\xbbC\x94\x85k\x91?'
tRp205
ag5
(g7
S'\x95$G\xfcgj\x91?'
tRp206
ag5
(g7
S'~e\x03\x95Oe\x91?'
tRp207
ass.