(dp1
S'h'
(dp2
S'loss'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'!\xfd{\xcb\xd1O\xb1?'
tRp8
ag5
(g7
S'S\n\xf0\xb2|\\\xb0?'
tRp9
ag5
(g7
S"\xf8\\\x0f\xaat'\xb0?"
tRp10
ag5
(g7
S'\x9b\x99\xfe6\xfc\xf6\xaf?'
tRp11
ag5
(g7
S'\xf3\xd7Qy\x91\xb4\xaf?'
tRp12
ag5
(g7
S')\x89\xf9\x16.h\xaf?'
tRp13
ag5
(g7
S"\x97\xda\xacu\xe7'\xaf?"
tRp14
ag5
(g7
S'\xf0R\xe7\xce\xe7\xe2\xae?'
tRp15
ag5
(g7
S'\xc5|\xeb\x10\t\x9c\xae?'
tRp16
ag5
(g7
S'\x123\x19\xa2\xd5T\xae?'
tRp17
ag5
(g7
S'\x7fG#\xb6\x13\x0f\xae?'
tRp18
ag5
(g7
S'\xb3\xbfyC(\xbe\xad?'
tRp19
ag5
(g7
S'\xc0\xc5\x9cJJq\xad?'
tRp20
ag5
(g7
S'\xd6\xd8\xfcF6,\xad?'
tRp21
ag5
(g7
S'\xedY\x01\xbd\x1e\xde\xac?'
tRp22
ag5
(g7
S'\xb7$\xd8\x01W\x94\xac?'
tRp23
ag5
(g7
S'\xa5TK$\xafI\xac?'
tRp24
ag5
(g7
S'\x19Z\x8b\xd5\x1e\xfe\xab?'
tRp25
ag5
(g7
S'\x94I\x94o\xf0\xbb\xab?'
tRp26
ag5
(g7
S'\xc7\x93\xb1!\x02t\xab?'
tRp27
ag5
(g7
S'//\xac\x00\xb97\xab?'
tRp28
ag5
(g7
S'\x08\x8e\xa9\x18`\xf6\xaa?'
tRp29
ag5
(g7
S'\xc9\x1f\x89@:\xc5\xaa?'
tRp30
ag5
(g7
S'\x9f\xa5\xff\xd8p\x88\xaa?'
tRp31
ag5
(g7
S'\xbe|E\xa4<T\xaa?'
tRp32
ag5
(g7
S'#\x06hsm\x1f\xaa?'
tRp33
ag5
(g7
S'\x90\x0c\x98~ \xf0\xa9?'
tRp34
ag5
(g7
S'\xaa\xe8xDX\xbf\xa9?'
tRp35
ag5
(g7
S'\xf1\x90&\x00\xf9\x8f\xa9?'
tRp36
ag5
(g7
S'|\xd0\x92\xd4\x02d\xa9?'
tRp37
ag5
(g7
S'\x16\xa6Q\x89O5\xa9?'
tRp38
ag5
(g7
S'f\xfa\xdb\xe2\xa4\r\xa9?'
tRp39
ag5
(g7
S'\xccH\xd4:\x95\xe2\xa8?'
tRp40
ag5
(g7
S'\x11\xe2\xbe\x80\x0e\xb9\xa8?'
tRp41
ag5
(g7
S'\x96\xfecB\xbb\x94\xa8?'
tRp42
ag5
(g7
S'C\x7fb\xc1\x0cn\xa8?'
tRp43
ag5
(g7
S')\xb3\x87Q\x16G\xa8?'
tRp44
ag5
(g7
S'\xa1\x93\xcd5v$\xa8?'
tRp45
ag5
(g7
S'\xef\xf5\xde\xd1\xc2\xfd\xa7?'
tRp46
ag5
(g7
S'+\x9a\xe8\x19e\xdb\xa7?'
tRp47
ag5
(g7
S'\xbfD\xdd\xa0\x03\xb6\xa7?'
tRp48
ag5
(g7
S'_A\x0e\xa9&\x97\xa7?'
tRp49
ag5
(g7
S'0\xa4\xbd\xeeMv\xa7?'
tRp50
ag5
(g7
S'\xbf\xa3\x11\x0b=Z\xa7?'
tRp51
ag5
(g7
S'8\xc8mn?7\xa7?'
tRp52
ag5
(g7
S'\xe0\x9a\xb6\x08 \x15\xa7?'
tRp53
ag5
(g7
S'\xb5#\xef\x94\x94\xf8\xa6?'
tRp54
ag5
(g7
S'Q\x83Y\xfb?\xdb\xa6?'
tRp55
ag5
(g7
S'%h\xb1\xb7s\xbe\xa6?'
tRp56
ag5
(g7
S'\xbdx\x9a\x83\xc0\xa2\xa6?'
tRp57
ag5
(g7
S'\xf2\xfc\x9e\x8cc\x86\xa6?'
tRp58
ag5
(g7
S'\xfe\xb1g\xb2\xf8j\xa6?'
tRp59
ag5
(g7
S'{\xeer\xb3\xc9M\xa6?'
tRp60
ag5
(g7
S'\x88~\xee\xe5t3\xa6?'
tRp61
ag5
(g7
S"'\xd2\xfd\xf6J\x1b\xa6?"
tRp62
ag5
(g7
S'\xbb|\xf2\x1d(\xff\xa5?'
tRp63
ag5
(g7
S'\xcb\x05TB\x9c\xe5\xa5?'
tRp64
ag5
(g7
S'Eu39\x93\xce\xa5?'
tRp65
ag5
(g7
S'y9\xa3\x80\x1e\xb6\xa5?'
tRp66
ag5
(g7
S'\x9d\x80_\x9fi\x9f\xa5?'
tRp67
ag5
(g7
S'\xbf\xff0{\xf2\x86\xa5?'
tRp68
ag5
(g7
S'd\xdd>\x84,q\xa5?'
tRp69
ag5
(g7
S'\xb4\xb5J\xbb\xeb[\xa5?'
tRp70
ag5
(g7
S'\xb7\x1dkMEF\xa5?'
tRp71
ag5
(g7
S'\xaa\x95\xf2\xf5\x912\xa5?'
tRp72
ag5
(g7
S'\xa8\xc3\xd8\nH\x1a\xa5?'
tRp73
ag5
(g7
S'\xa6\xf1\xbe_E\t\xa5?'
tRp74
ag5
(g7
S'\x9e\xc3\xdfW\x06\xf2\xa4?'
tRp75
ag5
(g7
S'\xe7\xadw\xe5\\\xe0\xa4?'
tRp76
ag5
(g7
S'\xb2g\xb2M2\xc8\xa4?'
tRp77
ag5
(g7
S'\xf7\x81\\}Y\xb9\xa4?'
tRp78
ag5
(g7
S'\x1f7\x10\x1c^\xa6\xa4?'
tRp79
ag5
(g7
S'\x83\xf905/\x92\xa4?'
tRp80
ag5
(g7
S'\xac\xd5\xb0\xba_\x83\xa4?'
tRp81
ag5
(g7
S'h-V\xe5*q\xa4?'
tRp82
ag5
(g7
S'\xa4\xa8gy\x86b\xa4?'
tRp83
ag5
(g7
S'\x1c\xde_\x19\x9bP\xa4?'
tRp84
ag5
(g7
S'\x053\xcd\x88!A\xa4?'
tRp85
ag5
(g7
S' \x0c\xec\x9a~0\xa4?'
tRp86
ag5
(g7
S'9^tu\r \xa4?'
tRp87
ag5
(g7
S'\x8a\xd4\x89\x0e\x03\x11\xa4?'
tRp88
ag5
(g7
S'\n\r=u\xfe\x02\xa4?'
tRp89
ag5
(g7
S'\xcc\xa2\xc7\x1d\xb8\xf4\xa3?'
tRp90
ag5
(g7
S'ryhR\x9c\xe1\xa3?'
tRp91
ag5
(g7
S'\xa7\xe7\x8fW\x90\xda\xa3?'
tRp92
ag5
(g7
S'\xe8C~,\\\xcb\xa3?'
tRp93
ag5
(g7
S'\xf3#k\xf3f\xbc\xa3?'
tRp94
ag5
(g7
S'#\xdbC\xf2\\\xae\xa3?'
tRp95
ag5
(g7
S'\xfb-\x93\xce\xec\x9e\xa3?'
tRp96
ag5
(g7
S'%\x99\xac\x96\xa3\x96\xa3?'
tRp97
ag5
(g7
S'.i@\xb1\x8c\x8a\xa3?'
tRp98
ag5
(g7
S'\x97^.\xd3Rz\xa3?'
tRp99
ag5
(g7
S'\x93\x9eF\x8b)m\xa3?'
tRp100
ag5
(g7
S'\x189\x96<Wf\xa3?'
tRp101
ag5
(g7
S'7\xa27\xae\xdeY\xa3?'
tRp102
ag5
(g7
S'\xabS[zHI\xa3?'
tRp103
ag5
(g7
S'\xefp\xc7\xed`@\xa3?'
tRp104
ag5
(g7
S'|\x99\xc0\xf7u4\xa3?'
tRp105
ag5
(g7
S'\xebf\xf2x\xa4)\xa3?'
tRp106
ag5
(g7
S'\x9d\x81\xf5%\xc0\x1f\xa3?'
tRp107
ag5
(g7
S'\xe4\xd5\x86\xacm\x13\xa3?'
tRp108
ag5
(g7
S'G\xfb3J\x88\t\xa3?'
tRp109
ag5
(g7
S'g8\x1b\xf4y\xfb\xa2?'
tRp110
ag5
(g7
S'#<\xa4\x89\xbe\xf4\xa2?'
tRp111
ag5
(g7
S'\x99\xcf\xe7FC\xe8\xa2?'
tRp112
ag5
(g7
S'j\x988+#\xdd\xa2?'
tRp113
ag5
(g7
S'B\xac\xb2\x8f\x93\xd4\xa2?'
tRp114
ag5
(g7
S'\x83hku&\xcb\xa2?'
tRp115
ag5
(g7
S'\x80\x15\x92\xa0\xdd\xbc\xa2?'
tRp116
ag5
(g7
S'?\xd5W\x9d+\xba\xa2?'
tRp117
ag5
(g7
S'">\xd0\x96\x9c\xad\xa2?'
tRp118
ag5
(g7
S'|\xecF\xa6\x8f\xa5\xa2?'
tRp119
ag5
(g7
S'\xd9O\x8d\x88\xf0\x9d\xa2?'
tRp120
ag5
(g7
S'N`\xe5\xee\xff\x90\xa2?'
tRp121
ag5
(g7
S'x\x9c/E\x97\x8b\xa2?'
tRp122
ag5
(g7
S'\x1a\xda\xb4\x98.\x80\xa2?'
tRp123
ag5
(g7
S'\xa4\xa8g\xf9\x0ew\xa2?'
tRp124
ag5
(g7
S'\x91\x86\xeaS\x03p\xa2?'
tRp125
ag5
(g7
S'\x85\xa1\xbc%nf\xa2?'
tRp126
ag5
(g7
S'\xfc\xd0\xdd\xb7\xb1_\xa2?'
tRp127
ag5
(g7
S'\xa2\x0fLx\xe1V\xa2?'
tRp128
ag5
(g7
S'\xc2gQ\rDM\xa2?'
tRp129
ag5
(g7
S'\x06|$o5E\xa2?'
tRp130
ag5
(g7
S'\x05\xb7N\xc6\x9d>\xa2?'
tRp131
ag5
(g7
S'\x9d\xcd\x0e \xdc6\xa2?'
tRp132
ag5
(g7
S'\xe7X\xc5\xb9\x07,\xa2?'
tRp133
ag5
(g7
S'tJ\xec6\x82#\xa2?'
tRp134
ag5
(g7
S'\xb7\x17\x94\xdf\xe7 \xa2?'
tRp135
ag5
(g7
S'\xb3\xf0t\x12\xfa\x13\xa2?'
tRp136
ag5
(g7
S'\x07D\xbcKq\r\xa2?'
tRp137
ag5
(g7
S'\xee5J\xd0\x1c\x08\xa2?'
tRp138
ag5
(g7
S'\xc7@+\xf3\xfd\xfe\xa1?'
tRp139
ag5
(g7
S'a\x0c\xbb\x0f\xca\xf8\xa1?'
tRp140
ag5
(g7
S'*\xf5q\x03\x04\xf2\xa1?'
tRp141
ag5
(g7
S'\x05k5L\xca\xe7\xa1?'
tRp142
ag5
(g7
S'\x99\xf1rF\x0e\xdf\xa1?'
tRp143
ag5
(g7
S'\xcd3\x8d]7\xd9\xa1?'
tRp144
ag5
(g7
S'W\xca\xd7z\xe7\xd3\xa1?'
tRp145
ag5
(g7
S'kB\xf0HV\xcc\xa1?'
tRp146
ag5
(g7
S'\xd2\xc6$\xf7\xe3\xc6\xa1?'
tRp147
ag5
(g7
S'}aX\x14\xa2\xbe\xa1?'
tRp148
ag5
(g7
S'=\x04\xd4\xd8\x82\xb7\xa1?'
tRp149
ag5
(g7
S':]\xde\xae\xe0\xb3\xa1?'
tRp150
ag5
(g7
S'\x81r\x9a\xddr\xa9\xa1?'
tRp151
ag5
(g7
S'\x9b\x02b\xc9\xfc\xa7\xa1?'
tRp152
ag5
(g7
S'\xe5l#\xbaS\x9f\xa1?'
tRp153
ag5
(g7
S'\xb2\r\xbfZW\x99\xa1?'
tRp154
ag5
(g7
S'\x94l\xb5U/\x91\xa1?'
tRp155
ag5
(g7
S'\xb2Rk \x93\x8a\xa1?'
tRp156
ag5
(g7
S'\x18\xf5\x7f\x9d\x81\x88\xa1?'
tRp157
ag5
(g7
S'\xbdV\x0f\xc4\xbd\x7f\xa1?'
tRp158
ag5
(g7
S'\xa2n\x80\x82\x8a{\xa1?'
tRp159
ag5
(g7
S',\x97&\x86\xafr\xa1?'
tRp160
ag5
(g7
S'X\xabau9g\xa1?'
tRp161
ag5
(g7
S'^\xf2\xdf\x144k\xa1?'
tRp162
ag5
(g7
S'}!\xed\xf5\re\xa1?'
tRp163
ag5
(g7
S'i\x16\xe3\x1a(a\xa1?'
tRp164
ag5
(g7
S'b^\xab\x87\xacX\xa1?'
tRp165
ag5
(g7
S'\x15\\d\x1c\x8aU\xa1?'
tRp166
ag5
(g7
S'\xb8\x84\xa2\x92\x91L\xa1?'
tRp167
ag5
(g7
S'\xc0N_\x8f\xe6K\xa1?'
tRp168
ag5
(g7
S'D\xbbu\x85\xb4B\xa1?'
tRp169
ag5
(g7
S'\xbe`\x91R\xb4=\xa1?'
tRp170
ag5
(g7
S'\xb6CN\xe7\x8e8\xa1?'
tRp171
ag5
(g7
S'\xeby\rIK2\xa1?'
tRp172
ag5
(g7
S'\x1aW\xc9\x01H.\xa1?'
tRp173
ag5
(g7
S'\x92M\xec\xa9\xc5(\xa1?'
tRp174
ag5
(g7
S'\xbf\xff0{\x99"\xa1?'
tRp175
ag5
(g7
S'wt\xcd\xd7q\x1c\xa1?'
tRp176
ag5
(g7
S'\x03\x99\x1b\x81\xa5\x19\xa1?'
tRp177
ag5
(g7
S'X\xc8\xab\xcdW\x13\xa1?'
tRp178
ag5
(g7
S'\xd3\x1e\xec\x8c+\x0e\xa1?'
tRp179
ag5
(g7
S'\xf4\xf7\xb0\xab9\x0b\xa1?'
tRp180
ag5
(g7
S'y\xcah\xa0\xb6\x05\xa1?'
tRp181
ag5
(g7
S'(i\x9a\x84X\x02\xa1?'
tRp182
ag5
(g7
S'i\xe6}\x12\xa8\xf8\xa0?'
tRp183
ag5
(g7
S'.\xd2\xa3\xa3\x9d\xf7\xa0?'
tRp184
ag5
(g7
S'\xdf\xa9&\x88\x10\xf2\xa0?'
tRp185
ag5
(g7
S'\n\xa5o\xa92\xeb\xa0?'
tRp186
ag5
(g7
S'\xcfV\x01j\xc7\xe9\xa0?'
tRp187
ag5
(g7
S'\x97\xb1\xb4\xe1_\xe3\xa0?'
tRp188
ag5
(g7
S'\xa5\x83\x1a\xe6\xee\xdd\xa0?'
tRp189
ag5
(g7
S'\xcb\xfe\xe6\r\xc2\xdb\xa0?'
tRp190
ag5
(g7
S'@\x8e\x7f*@\xd6\xa0?'
tRp191
ag5
(g7
S'\\\xa9\x88\xee2\xd0\xa0?'
tRp192
ag5
(g7
S'1A1\xaa\xbf\xcc\xa0?'
tRp193
ag5
(g7
S'%}\xf84X\xc7\xa0?'
tRp194
ag5
(g7
S'R{V\xc0,\xc4\xa0?'
tRp195
ag5
(g7
S'\xa5Fq;\xbc\xbf\xa0?'
tRp196
ag5
(g7
S'H\x9e~\xf3\xb0\xba\xa0?'
tRp197
ag5
(g7
S'\xef\xb02\x0cL\xb7\xa0?'
tRp198
ag5
(g7
S'\x93`\x07\xfa}\xb4\xa0?'
tRp199
ag5
(g7
S'\x9f\xc1\xb3\xeaa\xaf\xa0?'
tRp200
ag5
(g7
S'8}\xea\xdaO\xa8\xa0?'
tRp201
ag5
(g7
S'\x7f\xbd\xca\xba@\xa9\xa0?'
tRp202
ag5
(g7
S'\x8ex\xbd\xe4\xec\xa3\xa0?'
tRp203
ag5
(g7
S'\xaf\xdcp\xb5\xdf\x9c\xa0?'
tRp204
ag5
(g7
S'\x06\xad\x1f\x1ez\x99\xa0?'
tRp205
ag5
(g7
S'\x83*,D\xb7\x94\xa0?'
tRp206
ag5
(g7
S'x\xb7M\x10\x0c\x8f\xa0?'
tRp207
ass.